<!-- `
                <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Node Js is Awesome</title>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;

                }
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                }
                .container{
                    width: 50%;
                    margin: 2rem auto;
                    padding: 2rem;
                    background: #dddeee;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>Hello Nodemon, you Are life server</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit dolorum odio reiciendis, ab ratione, animi cumque neque sequi laboriosam accusantium enim temporibus. Vitae iusto, veritatis doloremque in aut sit voluptatem.</p>
            </div>
        </body>
        </html>

    ` -->